{
  "name": "drm-license-worker",
  "version": "1.0.0",
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20240512.0",
    "wrangler": "^3.55.0"
  },
  "dependencies": {
    "jose": "^5.2.4"
  },
  "scripts": {
    "deploy": "wrangler deploy",
    "dev": "wrangler dev",
    "start": "wrangler dev"
  }
}
